<!<!DOCTYPE html>
<html>
<head>
  <title> Sarcastic Magic 8 Ball</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Lato&display=swap" rel="stylesheet">
  </head>
  <body>
    <main class="content">
<h1>The Magic 8 Ball that doesn't sugarcoat! </h1>
<p>Don't ask questions you're not prepared to hear answers to!</p>
<input type="text" id="question" placeholder="Ask away... If you dare, that is...">
<div class="eight-ball"><!--background of 8ball-->
  <div class="answer"> <!--inside of 8ball-->
    <p id="eight">8</p> <!-- Will display as default-->
    <p id="answer"><!--JS will go here??--></p>
  </div>
  </div>
    </main>
    </body>
</html>
